C:\Users\User\Desktop\28.11.23\Third\bin\Debug\net6.0\Third.exe
C:\Users\User\Desktop\28.11.23\Third\bin\Debug\net6.0\Third.deps.json
C:\Users\User\Desktop\28.11.23\Third\bin\Debug\net6.0\Third.runtimeconfig.json
C:\Users\User\Desktop\28.11.23\Third\bin\Debug\net6.0\Third.dll
C:\Users\User\Desktop\28.11.23\Third\bin\Debug\net6.0\Third.pdb
C:\Users\User\Desktop\28.11.23\Third\obj\Debug\net6.0\Third.csproj.AssemblyReference.cache
C:\Users\User\Desktop\28.11.23\Third\obj\Debug\net6.0\Third.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\28.11.23\Third\obj\Debug\net6.0\Third.AssemblyInfoInputs.cache
C:\Users\User\Desktop\28.11.23\Third\obj\Debug\net6.0\Third.AssemblyInfo.cs
C:\Users\User\Desktop\28.11.23\Third\obj\Debug\net6.0\Third.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\28.11.23\Third\obj\Debug\net6.0\Third.dll
C:\Users\User\Desktop\28.11.23\Third\obj\Debug\net6.0\refint\Third.dll
C:\Users\User\Desktop\28.11.23\Third\obj\Debug\net6.0\Third.pdb
C:\Users\User\Desktop\28.11.23\Third\obj\Debug\net6.0\Third.genruntimeconfig.cache
C:\Users\User\Desktop\28.11.23\Third\obj\Debug\net6.0\ref\Third.dll
