C:\Users\User\Desktop\28.11.23\Fourth\bin\Debug\net6.0\Fourth.exe
C:\Users\User\Desktop\28.11.23\Fourth\bin\Debug\net6.0\Fourth.deps.json
C:\Users\User\Desktop\28.11.23\Fourth\bin\Debug\net6.0\Fourth.runtimeconfig.json
C:\Users\User\Desktop\28.11.23\Fourth\bin\Debug\net6.0\Fourth.dll
C:\Users\User\Desktop\28.11.23\Fourth\bin\Debug\net6.0\Fourth.pdb
C:\Users\User\Desktop\28.11.23\Fourth\obj\Debug\net6.0\Fourth.csproj.AssemblyReference.cache
C:\Users\User\Desktop\28.11.23\Fourth\obj\Debug\net6.0\Fourth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\28.11.23\Fourth\obj\Debug\net6.0\Fourth.AssemblyInfoInputs.cache
C:\Users\User\Desktop\28.11.23\Fourth\obj\Debug\net6.0\Fourth.AssemblyInfo.cs
C:\Users\User\Desktop\28.11.23\Fourth\obj\Debug\net6.0\Fourth.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\28.11.23\Fourth\obj\Debug\net6.0\Fourth.dll
C:\Users\User\Desktop\28.11.23\Fourth\obj\Debug\net6.0\refint\Fourth.dll
C:\Users\User\Desktop\28.11.23\Fourth\obj\Debug\net6.0\Fourth.pdb
C:\Users\User\Desktop\28.11.23\Fourth\obj\Debug\net6.0\Fourth.genruntimeconfig.cache
C:\Users\User\Desktop\28.11.23\Fourth\obj\Debug\net6.0\ref\Fourth.dll
