C:\Users\User\Desktop\28.11.23\Second\bin\Debug\net6.0\Second.exe
C:\Users\User\Desktop\28.11.23\Second\bin\Debug\net6.0\Second.deps.json
C:\Users\User\Desktop\28.11.23\Second\bin\Debug\net6.0\Second.runtimeconfig.json
C:\Users\User\Desktop\28.11.23\Second\bin\Debug\net6.0\Second.dll
C:\Users\User\Desktop\28.11.23\Second\bin\Debug\net6.0\Second.pdb
C:\Users\User\Desktop\28.11.23\Second\obj\Debug\net6.0\Second.csproj.AssemblyReference.cache
C:\Users\User\Desktop\28.11.23\Second\obj\Debug\net6.0\Second.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\28.11.23\Second\obj\Debug\net6.0\Second.AssemblyInfoInputs.cache
C:\Users\User\Desktop\28.11.23\Second\obj\Debug\net6.0\Second.AssemblyInfo.cs
C:\Users\User\Desktop\28.11.23\Second\obj\Debug\net6.0\Second.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\28.11.23\Second\obj\Debug\net6.0\Second.dll
C:\Users\User\Desktop\28.11.23\Second\obj\Debug\net6.0\refint\Second.dll
C:\Users\User\Desktop\28.11.23\Second\obj\Debug\net6.0\Second.pdb
C:\Users\User\Desktop\28.11.23\Second\obj\Debug\net6.0\Second.genruntimeconfig.cache
C:\Users\User\Desktop\28.11.23\Second\obj\Debug\net6.0\ref\Second.dll
